<!doctype html>
<html>
    <head>
        <title>Socket.IO chat</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #messages { list-style-type: none; margin: 0; padding: 0; }
            #messages li { padding: 5px 10px; }
            #messages li:nth-child(odd) { background: #eee; }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
        <script>
            var socket = io();
            
            var user_name = prompt("Enter Your name");
            if(user_name != '') {
                socket.emit('New User', user_name);
            }
            
            socket.on("New User Added", function(user_name){
                $("#messages").append($('<li>').text(user_name+" joined chat room"));
            });
            
            function sendMessage() {
                var msg_input = $('#m');
                var msg = msg_input.val()
                if (msg != '') {
                    msg_json = {'msg':msg, 'user_name' : user_name};
                    socket.emit('Chat Message', msg_json);
                    msg_input.val('');
                }
                return false;
            }

            socket.on('Chat Message', function(msg_json) { 
                var sender_name = msg_json.user_name;
                if(sender_name == user_name) { 
                    sender_name = 'You';
                }
                $("#messages").append($('<li>').text(sender_name+" : "+msg_json.msg));
            });

            socket.on("disconnect", function() {
                $("#messages").append($('<li>').text("User got disconnected"));
            });
        </script>
    </head>
    <body>
        <ul id="messages"></ul>
        <form>
            <input id="m" autocomplete="off" /><button type="button" onclick="sendMessage();">Send</button>
            <input type="text" id="nickname"/>
        </form>
        <script>

        </script>
    </body>
</html>